# POO_3NB_2025

./: readme.md
Dado_Easy/src/main/java/sp/senac/dado/: Dado.java  DadoController.java
coffee-shop/: README.md  build.gradle  package-lock.json  package.json
coffee-shop/src/main/java/sp/senac/br/coffeeshop/: App.java
coffee-shop/src/main/java/sp/senac/br/coffeeshop/infra/: AddHandler.java  RemoveHandler.java
coffee-shop/src/main/java/sp/senac/br/coffeeshop/model/: Chantilly.java  Coffee.java  CoffeeDecorator.java  Milk.java  SimpleCoffee.java
coffee-shop/src/main/java/sp/senac/br/coffeeshop/service/: OrderService.java  ProductService.java
coffee-shop/src/main/java/sp/senac/br/coffeeshop/views/: CoffeeCard.java  HomeView.java
coffee-shop/src/main/resources/: application.yml
coffee-shop/src/test/java/sp/senac/br/coffeeshop/: CoffeeShopApplicationTests.java
dado-hard/src/main/java/sp/senac/dado/: DadoController.java  Jogador.java
javafarm/src/main/java/br/com/joaocarloslima/: App.java  Batata.java  Celeiro.java  Cenoura.java  Controller.java  Fazenda.java  Morango.java  Planta.java  Produtos.java  Terreno.java
javafarm/src/main/resources/br/com/joaocarloslima/: style.css  view.fxml
space/src/main/java/br/com/joaocarloslima/: Asset.java  Controller.java  (+5 more)
src/main/java/br/com/joaocarloslima/: Batata.java  Celeiro.java  Fazenda.java  Terreno.java
tamagotchi/: pom.xml  readme.md
tamagotchi/src/main/resources/templates/: index.html
vinteum/: pom.xml
vinteum/src/main/java/: module-info.java
vinteum/src/main/resources/com/example/: primary.fxml
(+38 files in other folders)
